body {
  font-family: "Poppins", sans-serif;
  padding: 20px;
  font-size: 15px;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}
/* -----header----- */

header {
  padding: 40px 0;
  text-align: center;
  color: var(--very-dark-blue);
}
h2 {
  font-weight: 200;
  font-size: 1.7em;
}
header span {
  font-weight: 600;
}
header p {
  font-size: 1.05em;
}
/* ----cards---- */

.grid {
  display: grid;
  row-gap: 30px;
}

.card {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 10px 25px rgba(86, 133, 160, 0.3);
}
.card::before {
  content: "";
  height: 4px;
  display: block;
  background: red;
}
.card-title {
  font-weight: 600;
  font-size: 1.5em;
  color: var(--very-dark-blue);
}
.info {
  padding: 30px;
}
p {
  color: var(--grayish-blue);
}
img {
  float: right;
  padding: 25px 0;
}
.card.supervisor::before {
  background: var(--cyan);
}
.card.team-builder::before {
  background: var(--red);
}
.card.karma::before {
  background: var(--orange);
}
.card.calculator::before {
  background: var(--blue);
}

/* -----attribution----- */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 780px) {
  body {
    max-width: 1440px;
    padding: 0 130px;
  }
  header {
    max-width: 50%;
    margin: auto;
  }
  h2 {
    font-size: 2.4em;
  }
  header p {
    font-size: 1.1em;
  }
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
  }
  .card.calculator {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    transform: translateY(50%);
  }
  .card.karma {
    grid-column: 2 / 3;
  }
  .card.supervisor {
    transform: translateY(50%);
  }
}
